LiquidMixer/LiquidMixer/MainWindow.xaml

<Window x:Class="LiquidMixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiquidMixer"

          xmlns:component="clr-namespace:LiquidMixer.Vew.Component"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        ResizeMode="NoResize">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!--Title-->
            <Label Content="LIQUID MIXER"  FontWeight="UltraBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        </Grid>


        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

          
            <Grid Grid.Row ="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <!-- LIQUID LIST-->
                <component:LiquidList/>
                <!--LIQUID VALUE-->
                <StackPanel HorizontalAlignment="Left" Grid.Column="1"  >
                    <TextBox  Margin="0,5,0,5" Width="130" HorizontalAlignment="Left"/>
                    <TextBox Margin="0,5,0,5" Width="130" HorizontalAlignment="Left"/>
                    <TextBox  Margin="0,5,0,5" Width="130" HorizontalAlignment="Left"/>

                </StackPanel>



                <StackPanel Grid.Column="2">
                    <Label Content="Mode" Margin="0,0,0,20"/>
                    <Label Content="Time(s)"/>

                </StackPanel>

                <StackPanel Grid.Column="3">
                    <Label Content="FAST" Margin="0,0,0,22"/>
                    <TextBox Width="80" HorizontalAlignment="Left"/>

                </StackPanel>
                <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Content="START" Width="50" Height="50"  Margin="5"/>
                    <Button Content="ABORT" Width="50" Height="50" Margin="5"/>

                </StackPanel>



                <StackPanel Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="STAUS" Background="Green" Width="150" Height="50" TextAlignment="Center" />


                </StackPanel>


            </Grid>




        </Grid>

        <Border BorderThickness="2,2,2,2" BorderBrush="Black" Grid.Row="2" >
            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                  
                </Grid.RowDefinitions>


                <Border BorderThickness="0,0,2,0" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                </Border>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Label Content="INVENTORY" Grid.Row="0"/>

                </Grid>
                
                <Grid Grid.Column="0" Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    
                    <component:LiquidList Grid.Column="0"/>
                    <!--LIQUID VALUE-->
                    <StackPanel HorizontalAlignment="Left" Grid.Column="1"  >
                        <TextBox  Margin="0,5,0,5" Width="130" HorizontalAlignment="Left"/>
                        <TextBox Margin="0,5,0,5" Width="130" HorizontalAlignment="Left"/>
                        <TextBox  Margin="0,5,0,5" Width="130" HorizontalAlignment="Left"/>

                    </StackPanel>


                  
                        
                            <Button Content="Update" Width="150" Height="70" Grid.Column="2" VerticalAlignment="Top"/>

                     




                </Grid>
                


             
                <Grid Grid.Column="1">

                        <Label Content="LOG" Grid.Row="0" Grid.Column="1"/>

                    </Grid>
              


                

               
            </Grid>

        </Border>










    </Grid>
</Window>
